service: handler-payload-tests

plugins:
  - ../../../

provider:
  memorySize: 128
  name: aws
  region: us-east-1 # default
  runtime: nodejs12.x
  stage: dev
  versionFunctions: false

functions:
  # https://github.com/serverless/serverless/issues/4218#issue-255617750
  # bug?
  # - ${file(./handler.yml)}

  contextDoneHandler:
    events:
      - http:
          method: get
          path: context-done-handler
    handler: handler.contextDoneHandler

  contextDoneHandlerDeferred:
    events:
      - http:
          method: get
          path: context-done-handler-deferred
    handler: handler.contextDoneHandlerDeferred

  contextSucceedHandler:
    events:
      - http:
          method: get
          path: context-succeed-handler
    handler: handler.contextSucceedHandler

  contextSucceedHandlerDeferred:
    events:
      - http:
          method: get
          path: context-succeed-handler-deferred
    handler: handler.contextSucceedHandlerDeferred

  callbackHandler:
    events:
      - http:
          method: get
          path: callback-handler
    handler: handler.callbackHandler

  callbackHandlerDeferred:
    events:
      - http:
          method: get
          path: callback-handler-deferred
    handler: handler.callbackHandlerDeferred

  promiseHandler:
    events:
      - http:
          method: get
          path: promise-handler
    handler: handler.promiseHandler

  promiseHandlerDeferred:
    events:
      - http:
          method: get
          path: promise-handler-deferred
    handler: handler.promiseHandlerDeferred

  asyncFunctionHandler:
    events:
      - http:
          method: get
          path: async-function-handler
    handler: handler.asyncFunctionHandler

  promiseWithDefinedCallbackHandler:
    events:
      - http:
          method: get
          path: promise-with-defined-callback-handler
    handler: handler.promiseWithDefinedCallbackHandler

  contextSucceedWithContextDoneHandler:
    events:
      - http:
          method: get
          path: context-succeed-with-context-done-handler
    handler: handler.contextSucceedWithContextDoneHandler

  callbackWithContextDoneHandler:
    events:
      - http:
          method: get
          path: callback-with-context-done-handler
    handler: handler.callbackWithContextDoneHandler

  callbackWithPromiseHandler:
    events:
      - http:
          method: get
          path: callback-with-promise-handler
    handler: handler.callbackWithPromiseHandler

  callbackInsidePromiseHandler:
    events:
      - http:
          method: get
          path: callback-inside-promise-handler
    handler: handler.callbackInsidePromiseHandler

  throwExceptionInPromiseHandler:
    events:
      - http:
          method: get
          path: throw-exception-in-promise-handler
    handler: handler.throwExceptionInPromiseHandler

  throwExceptionInCallbackHandler:
    events:
      - http:
          method: get
          path: throw-exception-in-callback-handler
    handler: handler.throwExceptionInCallbackHandler

  NoAnswerInPromiseHandler:
    events:
      - http:
          method: get
          path: no-answer-in-promise-handler
    handler: handler.NoAnswerInPromiseHandler

  BadAnswerInPromiseHandler:
    events:
      - http:
          method: get
          path: bad-answer-in-promise-handler
    handler: handler.BadAnswerInPromiseHandler

  BadAnswerInCallbackHandler:
    events:
      - http:
          method: get
          path: bad-answer-in-callback-handler
    handler: handler.BadAnswerInCallbackHandler
