{
  "name": "serverless-offline",
  "version": "6.0.0-alpha.64",
  "description": "Emulate AWS λ and API Gateway locally when developing your Serverless project",
  "license": "MIT",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "build": "rimraf dist && babel src --ignore \"**/__tests__/**/*\" --out-dir dist && copyfiles -u 1 \"src/**/*.{vm,py,rb}\" dist",
    "lint": "eslint .",
    "list-contributors": "echo 'clone https://github.com/mgechev/github-contributors-list.git first, then run npm install' && cd ../github-contributors-list && node bin/githubcontrib --owner dherault --repo serverless-offline --sortBy contributions --showlogin true --sortOrder desc > contributors.md",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run build && npm test",
    "test": "npm run build && jest --verbose --silent --runInBand",
    "test:cov": "npm run build && jest --coverage --silent --runInBand --collectCoverageFrom=src/**/*.js",
    "test:log": "npm run build && jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherault/serverless-offline.git"
  },
  "bugs": {
    "url": "https://github.com/dherault/serverless-offline/issues"
  },
  "homepage": "https://github.com/dherault/serverless-offline",
  "keywords": [
    "serverless",
    "serverless framework",
    "serverless local",
    "serverless offline",
    "serverless plugin",
    "aws",
    "amazon web services",
    "api gateway",
    "http",
    "lambda",
    "schedule",
    "websocket"
  ],
  "files": [
    "dist/**",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "author": "David Hérault <dherault@gmail.com> (https://github.com/dherault)",
  "maintainers": [
    "Bilal Soylu (https://github.com/Bilal-S)",
    "Daniel Cottone <daniel.cottone@gmail.com> (https://github.com/daniel-cottone)",
    "Leonardo Alifraco (https://github.com/leonardoalifraco)",
    "Michael Staub (https://github.com/mikestaub)"
  ],
  "contributors": [
    "Adam Sweeting (https://github.com/adamelliottsweeting)",
    "Adrien (https://github.com/AdrienGiboire)",
    "Al Pal (https://github.com/againer)",
    "Alessandro Palumbo (https://github.com/apalumbo)",
    "Alex Blythe (https://github.com/ablythe)",
    "allenhartwig (https://github.com/allenhartwig)",
    "Andre Rabold (https://github.com/arabold)",
    "Andrei Popovici (https://github.com/andreipopovici)",
    "Anthony Liatsis (https://github.com/aliatsis)",
    "Austen (https://github.com/ac360)",
    "Austin Payne (https://github.com/austin-payne)",
    "Ayush Gupta (https://github.com/AyushG3112)",
    "Ben Cooling (https://github.com/bencooling)",
    "Bob Thomas (https://github.com/bob-thomas)",
    "Brandon Evans (https://github.com/BrandonE)",
    "Cameron Cooper (https://github.com/cameroncooper)",
    "Chris Trevino (https://github.com/darthtrevino)",
    "Chris Watson (https://github.com/c24w)",
    "Christoph Gysin (https://github.com/christophgysin)",
    "Daniel Cottone <daniel.cottone@gmail.com> (https://github.com/daniel-cottone)",
    "Daniel Parker (https://github.com/rlgod)",
    "Dave Sole (https://github.com/dsole)",
    "David Bunker (https://github.com/dbunker)",
    "demetriusnunes (https://github.com/demetriusnunes)",
    "DJCrabhat (https://github.com/djcrabhat)",
    "Domas Lasauskas (https://github.com/domaslasauskas)",
    "Dustin Belliston (https://github.com/dwbelliston)",
    "Echo Nolan (https://github.com/enolan)",
    "Egor Kislitsyn (https://github.com/minibikini)",
    "Elliott Spira (https://github.com/em0ney)",
    "Ethan Moistner (https://github.com/emmoistner)",
    "Francisco Guimarães (https://github.com/franciscocpg)",
    "G Roques (https://github.com/gbroques)",
    "Gabriel Verdi (https://github.com/ansraliant)",
    "Garun Vagidov (https://github.com/garunski)",
    "Gert Jansen van Rensburg (https://github.com/gertjvr)",
    "Guillaume Carbonneau (https://github.com/guillaume)",
    "György Balássy (https://github.com/balassy)",
    "Jarda Snajdr (https://github.com/jsnajdr)",
    "Jaryd Carolin (https://github.com/horyd)",
    "Jeff Hall (https://github.com/electrikdevelopment)",
    "jgilbert01 (https://github.com/jgilbert01)",
    "Joaquin Ormaechea (https://github.com/jormaechea)",
    "John McKim (https://github.com/johncmckim)",
    "Jonas De Kegel (https://github.com/jlsjonas)",
    "Joost Farla (https://github.com/joostfarla)",
    "Joubert RedRat (https://github.com/joubertredrat)",
    "Juanjo Diaz (https://github.com/juanjoDiaz)",
    "Kaj Wiklund (https://github.com/kajwiklund)",
    "Kiryl Yermakou (https://github.com/rma4ok)",
    "kobanyan (https://github.com/kobanyan)",
    "Leonardo Alifraco (https://github.com/lalifraco-devspark)",
    "Luke Chavers (https://github.com/vmadman)",
    "Manuel Böhm (https://github.com/boehmers)",
    "Marc Campbell (https://github.com/marccampbell)",
    "Marco Lüthy (https://github.com/adieuadieu)",
    "Mark Tse (https://github.com/neverendingqs)",
    "Martin Micunda (https://github.com/martinmicunda)",
    "Matt Hodgson (https://github.com/mhodgson)",
    "Matt Jonker (https://github.com/msjonker)",
    "Melvin Vermeer (https://github.com/melvinvermeer)",
    "Michael MacDonald (https://github.com/mjmac)",
    "Miso (Mike) Zmiric (https://github.com/mzmiric5)",
    "Niall Riordan (https://github.com/njriordan)",
    "Norimitsu Yamashita (https://github.com/nori3tsu)",
    "Oliv (https://github.com/obearn)",
    "Paul Esson (https://github.com/thepont)",
    "Paul Pasmanik (https://github.com/ppasmanik)",
    "Piotr Gasiorowski (https://github.com/WooDzu)",
    "polaris340 (https://github.com/polaris340)",
    "Ram Hardy (https://github.com/computerpunc)",
    "Ramon Emilio Savinon (https://github.com/vaberay)",
    "Rob Brazier (https://github.com/robbrazier)",
    "Russell Schick (https://github.com/rschick)",
    "Ryan Zhang (https://github.com/ryanzyy)",
    "Selcuk Cihan (https://github.com/selcukcihan)",
    "Shaun (https://github.com/starsprung)",
    "Shine Li (https://github.com/shineli)",
    "Stefan Siegl (https://github.com/stesie)",
    "Stewart Gleadow (https://github.com/sgleadow)",
    "Thales Minussi (https://github.com/tminussi)",
    "Thang Minh Vu (https://github.com/ittus)",
    "Trevor Leach (https://github.com/trevor-leach)",
    "Tuan Minh Huynh (https://github.com/tuanmh)",
    "Utku Turunc (https://github.com/utkuturunc)",
    "Vasiliy Solovey (https://github.com/miltador)",
    "Dima Krutolianov (https://github.com/dimadk24)"
  ],
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "@hapi/boom": "^7.4.11",
    "@hapi/h2o2": "^8.3.2",
    "@hapi/hapi": "^18.4.0",
    "boxen": "^4.2.0",
    "chalk": "^3.0.0",
    "cuid": "^2.1.8",
    "execa": "^4.0.0",
    "fs-extra": "^8.1.0",
    "js-string-escape": "^1.0.1",
    "jsonpath-plus": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.2.2",
    "luxon": "^1.22.0",
    "node-fetch": "^2.6.0",
    "node-schedule": "^1.3.2",
    "object.fromentries": "^2.0.2",
    "p-memoize": "^3.1.0",
    "p-queue": "^6.2.1",
    "please-upgrade-node": "^3.2.0",
    "portfinder": "^1.0.25",
    "semver": "^7.1.1",
    "update-notifier": "^4.0.0",
    "velocityjs": "^2.0.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-dynamic-import": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/register": "^7.8.3",
    "aws-sdk": "^2.610.0",
    "babel-eslint": "^10.0.3",
    "copyfiles": "^2.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "p-map": "^3.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.1",
    "serverless": "^1.62.0"
  },
  "peerDependencies": {
    "serverless": ">=1.58.0"
  }
}
