service: docker-multiple-containers-test

plugins:
  - ./../../../../

provider:
  memorySize: 128
  name: aws
  region: us-east-1 # default
  runtime: nodejs12.x
  stage: dev
  versionFunctions: false

custom:
  serverless-offline:
    useDocker: true

functions:
  hello1:
    events:
      - http:
          method: get
          path: hello1
    handler: handler.hello

  hello2:
    events:
      - http:
          method: get
          path: hello2
    handler: handler.hello
    runtime: nodejs10.x

  hello3:
    events:
      - http:
          method: get
          path: hello3
    handler: handler.hello
    runtime: python3.8
