# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: manual-test-websocket-RouteSelection

provider:
  name: aws
  runtime: nodejs12.x
  websocketsApiRouteSelectionExpression: $request.body.service.do

functions:
  echo:
    handler: handler.echo
    events:
      - websocket:
          route: echo
