service: integration-tests

plugins:
  - ../../../

provider:
  memorySize: 128
  name: aws
  region: us-east-1 # default
  runtime: nodejs12.x
  stage: dev
  versionFunctions: false

functions:
  # https://github.com/serverless/serverless/issues/4218#issue-255617750
  # bug?
  # - ${file(./handler.yml)}

  integrationJson:
    events:
      - http:
          integration: lambda
          method: get
          path: '/lambda-integration-json'
    handler: handler.lambdaIntegrationJson

  integrationStringified:
    events:
      - http:
          integration: lambda
          method: get
          path: '/lambda-integration-stringified'
    handler: handler.lambdaIntegrationStringified
