service: authorizer

plugins:
  - ../../../

provider:
  memorySize: 128
  name: aws
  region: us-east-1 # default
  runtime: nodejs12.x
  stage: dev
  versionFunctions: false

functions:
  user:
    events:
      - http:
          authorizer: authorizerCallback
          method: get
          path: user1
      - http:
          authorizer: authorizerAsyncFunction
          method: get
          path: user2
    handler: handler.user

  authorizerCallback:
    handler: authorizer.authorizerCallback

  authorizerAsyncFunction:
    handler: authorizer.authorizerAsyncFunction
